<!DOCTYPE html>
<html>
<head>
    <script src="..js/sticky.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <title>The Close-Knit Family | Programs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, front end developer, website builder, website architect">
    <meta name="author" content="Brad Traversy">

</head>

<body class="body-container">
	<header id="header-section">
		<nav id="header-nav">
		   <ul class="navbar">
			   <li class="navbutton"><a href="../html/index.html" class="nav-link-active">Home</a></li>
			   <li class="navbutton"><a href="../html/about.html" class="nav-link">About</a></li>
               <li class="navbutton"><a href="../html/resources.html" class="nav-link">Resources</a></li>
               <li class="navbutton"><a href="../html/services.html" class="nav-link">Programs</a></li>
			   <li class="navbutton"><a href="../html/contact.html" class="nav-link">Contact</a></li>
			   <li class="navbutton"><a href="../html/products.html" class="nav-link">Products</a></li>
			   <li class="navbutton"><a href="../html/blog.html" class="nav-link">Blog</a></li>
		   </ul> 
		</nav>
	</header>


	<div class="main">

		<div class="programs-top">
			<div class="programs-text">
				<h1>Programs</h1>
			</div>
		</div>
		
		

        <div class="team-building-wrapper">
            <div class="team-building-block">
                <h1 class="team-building-title">Team Building</h1>
                <div class="team-building-split">
                    <div class="team-building-left">
                        <p>Have you dreamed of your team functioning like a 
                            well-oiled machine? Then this program is for you!
                            Herself an esteemed presenter, college adjunct communications professor,
                            and military team-bonding educator, Valerie takes your team (family or corporation)
                            through the basics of mutually empowering communication.
                        </p>
                    </div>
                    <div class="team-building-right">
                        <h3>Download the PDF!</h3>
                        <div class="team-links-div">
                            <a href="" class="team-links">Team Building PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tuff-mamma-wrapper">
            <div class="tuff-mamma-block">
                <h1 class="tuff-mamma-title">Tuff Mamma</h1>
                <div class="tuff-mamma-split">
                    <div class="tuff-mamma-1">
                        <p>
                            This all-encompassing talk addresses "sur-thriving" overwhelming issues 
                            faced by many today. In our fast-paced world, it's easy to lose ourselves
                            in the panic of living. Valerie focuses audiences on deepened self-awareness,
                            generating strength, and developing competency through it all.
                        </p>
                        <div class="tuff-links-div">
                            <a href="" class="tuff-links">Build the Best Me PDF</a>
                        </div>
                    </div>
                    <div class="tuff-mamma-2">
                        <p>
                            Valerie designed this program to equip parents (particularly moms)
                             to confidently and competently manage their homes. As a mother herself, 
                             she was the key on-site nurturer and guide for her 9 children. This program
                             gives parents real ways to through push-back to happy cooperation.
                        </p>
                        <div class="tuff-links-div">
                            <a href="" class="tuff-links">Family Power Tools PDF</a>
                        </div>
                    </div>
                    <div class="tuff-mamma-3">
                        <p>
                            Once a member of a military team, Valerie shapes this program with her team-building 
                            expertise to bring people together in a workplace setting. Here, you can gain insight on
                            connecting with your team on a more personal level, challenging dysfunction, and applying
                            assertive communication skills to get the ball rolling.
                        </p>
                        <div class="tuff-links-div">
                            <a href="" class="tuff-links">Workplace Power Tools PDF</a>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>

        <div class="res-wrapper">
            <div class="res-block">
                <h1 class="res-title">Resilience Training</h1>
                <div class="res-split">
                    <div class="res-left">
                        <p>
                            Valerie provides an informative program, complete with
                            quick-start solutions to apply during and immediately
                            after the session. This time is spent exploring and tailoring
                            ways to build a positive growth mindset. These concepts guide parents
                            and professionals alike: parents learn to be mindful in challenging home
                            environments; professionals learn to maintain cooler heads within stressful
                            workplace settings.
        
                        </p>
                    </div>
                    <div class="res-right">
                        <h3>Download the PDF!</h3>
                        <div class="res-links-div">
                            <a href="" class="res-links">Resilience Training PDF</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        


        <!--<div class="tuff-mamma-section">
            <div class="power-tools">
                <div>

                </div>
                <div class="pdf-button-div">
                    <a href="">Download PDF</a>
                </div>
            </div>
            <div class="power-tools">

            </div>
            <div class="power-tools">

            </div>
        </div>
        <div class="resilience-section">
            <div>

            </div>
            <div>

            </div>

        </div>-->
		
		
	



	<!-- Footer -->	
	<footer>
		<section class="footer-box">
			<section class="small-footer-box">
				<form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true" id="footer_form">
					<h3>VISIT VALERIE'S BLOG</h3>
					<div class="footer-button-div">
						<a href="../html/blog.html" class="footer-button">SEE BLOG</a>
					</div>
				</form>
			</section>
			<section class="small-footer-box">
				<p>&copy 2020 by Valerie Felder</p>
				<p>Web Development by Valeria Felder</p>
			</section>
		</section>

		<section class="footer-box">
			<section class="small-footer-box">
				<h3>STAY CONNECTED</h3>
				<div class="footer-icon-list">
					<div>
						<a href="https://www.facebook.com/thecloseknitfamily/" class="icon-link">
							<img class="footer-icon-box" src="../img/CKF-facebook.png"/>
						</a>
					</div>
					<div>
						<a href="https://instagram.com/_tuffmamatime_?igshid=19ok190Ibt9vn" class="icon-link">
							<img class="footer-icon-box" src="../img/CKF-Instagram.png"/>
						</a>
					</div>
					<div>
						<a href="https://www.linkedin.com/in/valeriefelder" class="icon-link">
							<img class="footer-icon-box" src="../img/CKF-linkedin.png"/>							
						</a>
					</div>
					<div>
						<a href="https://www.youtube.com/user/VALSpeaksTV" class="icon-link">
							<img class="footer-icon-box yt-icon" src="../img/CKF-youtube.png"/>							
						</a>
					</div>
				</div>
			</section>
			<section class="small-footer-box">
				<h3>CONTACT VALERIE</h3>
				<p>valeriefelder@thecloseknitfamily.com</p>
				<p>979.324.1865</p>
			</section>
		</section>
		
		<section class="links-footer-box">
			<h3>USEFUL LINKS</h3>
			
			<p><a class="useful_links" href="../html/index.html">Home</a></p>
			<p><a class="useful_links" href="../html/services.html">Programs</a></p>
			<p><a class="useful_links" href="../html/blog.html">Blog</a></p>
			<p><a class="useful_links" href="../html/resources.html">Core Values</a></p>
			<p><a class="useful_links" href="../html/contact.html">Book Valerie & Contact</a></p>
			<p><a class="useful_links" href="../html/about.html">About</a></p>
			<p><a class="useful_links" href="../html/resources.html#MediaResourcesAnchor">Photos</a></p>
			
		</section>
		
</footer>


</body>

</html>